#version 450 core

uniform float camDistance;

//size of output patch & no. of times the TCS will be executed 
layout (vertices = 4) out; 

void main() {
	if (gl_InvocationID == 0) 
	{
		gl_TessLevelInner[0] = 60.0 / camDistance;
		gl_TessLevelInner[1] = 60.0 / camDistance;

		gl_TessLevelOuter[0] = 100.0 / camDistance;
		gl_TessLevelOuter[1] = 100.0 / camDistance;
		gl_TessLevelOuter[2] = 100.0 / camDistance;
		gl_TessLevelOuter[3] = 100.0 / camDistance;

	}	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}
